<RCC>
    <qresource prefix="/">
        <file>imagenes/devil.png</file>
        <file>imagenes/cieloo.jpg</file>
        <file>imagenes/angelviolin.png</file>
        <file>imagenes/ala.png</file>
        <file>imagenes/alas.png</file>
        <file>imagenes/87b1f6ab429fb46c70d4588f3f792cd4.jpg</file>
        <file>imagenes/alaaa.png</file>
        <file>imagenes/infierno.jpg</file>
        <file>imagenes/africa.png</file>
        <file>imagenes/america.png</file>
        <file>imagenes/asia.png</file>
        <file>imagenes/europa.png</file>
        <file>imagenes/oceania.png</file>
        <file>imagenes/america (1).png</file>
        <file>imagenes/mapaa3.jpg</file>
        <file>imagenes/mapa.jpg</file>
    </qresource>
</RCC>
